/*! ===> Global CSS Classes <=== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 99px;
}

:root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --headers-font: "Source Sans 3", sans-serif;
    --default-color: #1A1F24;
    --nav-font: "Poppins", sans-serif;
    --main-color: #0EA2BD;
    --heading-color: #485664;
    --nav-color: #485664;

}

body {
    font-family: var(--default-font);
    color: var(--default-color);
}

img {
    width: 100%;
    display: block;
    transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--headers-font);
    color: var(--heading-color);
    line-height: 1.2;

}


.container {
    width: 85%;
    margin: auto;
    padding: 50px 0;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}

.section-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 48px;
    font-weight: 300;
    color: var(--main-color);
}


/*^ =========> Navbar + Home Section <========= */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
    padding: 30px 20px;
    background: #FFF;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
}

.nav-links ul {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.nav-links ul li a {
    position: relative;
    font-family: var(--nav-font);
    color: var(--nav-color);
    font-weight: 400;
    transition: 0.5s all;
}

.nav-links ul li .active {
    color: var(--main-color);
    position: relative;
}


.nav-links ul li .active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: -50%;
    left: 0;
    background-color: var(--main-color);
    transition: 0.5s all;
}


.nav-links ul li a::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    bottom: -50%;
    left: 0;
    background-color: var(--main-color);
    transition: 0.5s all;
}

.nav-links ul li a:hover {
    color: var(--main-color);
}

.nav-links ul li a:hover::after {
    width: 100%;
}

.nav-logo a h2 {
    font-size: 32px;
    font-weight: 300;
    color: var(--heading-color);
    position: relative;
}

.nav-logo a h2::after {
    position: absolute;
    content: "";
    right: -10%;
    bottom: 25%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.nav-btn a {
    padding: 10px 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: white;
    transition: 0.5s all;
}

.nav-btn a:hover {
    background-color: rgba(14, 162, 189, 0.8)
}

.home-section .container {
    padding: 0;
}
.home-content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}

.home-img {
    width: 25%;
    padding-top: 70px;
    animation: movingImg 5s infinite;
}



@keyframes movingImg {
    0% {
        transform: translateY(0px);
    }

    25% {
        transform: translateY(-20px);
    }

    50% {
        transform: translateY(0px);
    }

    75% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}


.home-content h1 {
    font-size: 48px;
    font-weight: 300;
    color: var(--heading-color);
}

.home-content h1 span {
    color: var(--main-color);
}

.home-content p {
    font-size: 20px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6)
}

.home-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.home-btns .btn-1 {
    padding: 10px 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: white;
    transition: 0.5s all;
}

.home-btns .btn-1:hover {
    background-color: rgba(14, 162, 189, 0.8)
}

.btn-2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s all;
}

.btn-2 .video-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;

    & i {
        color: var(--main-color);
    }

}

.btn-2:hover {
    color: var(--main-color);
}


/*^ =========> About Section <========= */

.about-section {
    background-color: rgba(0, 0, 0, 0.05);
}

.about-content {
    margin: 60px 0;
    display: flex;
    justify-content: space-between;
    align-items: top;
    column-gap: 40px;
}

.about-text {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.about-text h3 {
    font-weight: 300;
    font-size: 32px;
}

.about-img {
    width: 50%;
    position: relative;
}

.about-img::after {
    position: absolute;
    content: "";
    inset: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;
    transform: rotate(5deg);
}

.about-img::before {
    position: absolute;
    content: "";
    background-image: url(../Images/about-bg.png);
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
    left: -15%;
    top: -10%;
    z-index: -1;
}

.about-text ul {
    display: flex;
    align-items: center;
    column-gap: 50px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    margin-top: 15px;
}

.about-text>p {
    font-style: italic;
}

.about-text ul li {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    transition: 0.5s all;
    cursor: pointer;
}

.about-text ul li:hover {
    color: var(--main-color);
}

.about-text ul .first-li {
    color: var(--main-color);
}

.about-text ul .first-li::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    bottom: -60%;
    background-color: var(--main-color);

}

.about-text-header i {
    font-size: 22px;
    margin-right: 8px;
    color: var(--main-color);
}

.about-text-header h4 {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    color: var(--default-color)
}

.about-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-logos img {
    width: 10%;
    opacity: 0.5;
    filter: grayscale(1);
    transition: 0.5s all;
    cursor: pointer;
}

.about-logos img:hover {
    opacity: 1;
    filter: grayscale(0);
}


/*^ =========> Services Section <========= */

.services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 100px;
    padding-bottom: 50px;
}

.service-card {
    width: calc(calc(100% - 50px) / 3);
    position: relative;
    margin-bottom: 50px;
}

.card-head {
    border-radius: 10px;
    overflow: hidden;
}

.card-body p {
    line-height: 1.7;
    font-size: 14px;
}

.card-body h3 {
    font-weight: 700;
    font-size: 22px;
    transition: 0.5s all;
}

.card-body {
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    bottom: -35%;
    left: 5%;
    right: 5%;
    padding: 50px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.card-circle {
    position: absolute;
    top: -20%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 6px solid rgba(255, 255, 255, 0.95);
    background-color: var(--main-color);
    transition: 0.5s all;

    & i {
        font-size: 28px;
        color: rgba(255, 255, 255, 0.95);
    }
}

.service-card:hover img {
    scale: 1.1;
    cursor: pointer;
}

.service-card:hover h3 {
    color: var(--main-color);
}

.service-card:hover .card-circle {
    background-color: #FFF;
    border: 3px solid var(--main-color);

    & i {
        color: var(--main-color);
    }
}
